body {
    background: #0489B1;
    font-family: "arial", Lobster;
    font-size: 14px;
    color: #0489B1;
    word-wrap: break-word;
    padding: 10px 0;
}
a {
   color: #DF01D7;
    text-decoration: normal;
    transition: all 0.8s;
    -moz-transition: all 0.8s;
    -webkit-transition: all 0.8s;
}
a:hover {
    color: black;
    transition: all 1s;
    -moz-transition: all 0.8s;
    -webkit-transition: all 1s
}
#wrapmusik {
    background: white;
    border: 1px solid #ddd;
    max-width: 730px;
    margin: 0 auto;
    padding: 0;
}
.header {
    margin: 10px 0;
    text-align: center;
    padding: 0 0 10px 0;
}
.header h1 {
    font-size: 24px;
    margin: 0
}
.header h2 {
    margin: 5px;
    font-size: 14px;
    padding: 0;
    font-weight: 400;
}
.form-control {
    margin-bottom: 10px;
}
.dl {
	padding: 8px;
    background: #1abc9c;
    color: white;
}
.toggle.btn {
    min-width: 140px;
    min-height: 34px;
}
ul {
    list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
.ktz-logo .singleblogtit {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 4px;
    margin-top: 0;
    color: #111111;
}
.maintitle {
    margin: 0;
    padding: 5px;
    font-size: 26px;
    text-align: center;
}

#sebar_lagu_header {
    display: block;
}
#sebar_lagu_contents {
    margin: 0;
    padding-right: 15px;
    padding-left: 15px;
}
.box-post {
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.breadcrumb {
    margin: 0px auto 0px;
    padding: 10px 18px;
    color: #aaa;
    font-size: 12px;
    position: relative;
    background: #f8f8f8;
    border-width: 0px 0px 1px 0px;
    border-style: solid;
    border-color: #ddd;
}
.breadcrumb>li {
    display: inline-block;
}
.breadcrumb>li+li:before {
    padding: 0 5px;
    color: #ccc;
    content: "/\00a0";
}
.breadcrumb a {
    color: #aaa;
    border-bottom: 1px dotted #aaa;
}
.entry {} .entry-title {
    font-size: 22px;
}
.meta-lagu {
    padding: 0 0 10px 0;
    border-bottom: 1px solid #eee;
}
.thumbs {
    text-align: center;
    max-width: 100%;
    height: 200px;
}
.roolitems {
    font-weight: 500;
    margin: 0;
    font-size: 15px;
}
.mainh1_sebar_lagu {
    border-bottom: 1px solid #eee;
    padding: 5px 0;
    font-size: 18px;
}
.lirik{
	border-left:1px solid #333;
	padding-left:8px
}
.info {
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid black;
    margin-bottom: 5px;
}
button {
    background: #40c0ff;
    color: #fafafa;
    font-size: 12px;
    border: 1px solid #4099ff;
    padding: 4px 8px;
    border-radius: 5px;
}
button:hover {
    background: black;
    color: white;
    transition: all 1s;
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
}
.yt-frame {
    width: 100%
}
.red {
    color: red;
}
.blue {
    color: #4099ff;
}
.white {
    color: white
}
.pull-right {
    float: right;
}
audio {
    width: 100%;
}
td {
    padding: 6px 2px;
    border-bottom: 1px solid #ddd;
}
tr:nth-child(odd) {
    background: #eee;
}
.footer {
    position: relative;
    background: #f8f8f8;
    border-top: 1px solid #ddd;
    padding: 15px 0px;
}
/* -- BLOGPAGER SET -- */

#paging-ppage {
    clear: both;
    margin: 10px 5px;
    padding: 7px;
    width: 98%;
    text-align: right;
}
.paging-ppage {
    background: none;
}
.displaypageNum a,
.showpage a,
.pagecurrent {
    font-size: 14px;
    padding: 8px 12px;
    color: #428bca;
    border-radius: 5px;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
.displaypageNum a:hover,
.showpage a:hover,
.pagecurrent {
    background: #eee;
    text-decoration: none;
    color: #428bca;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
#paging-ppage .pagecurrent {
    color: #fff;
    background: #5fb435;
}
.showpageOf {
    display: none!important
}
#paging-ppage .pages {
    border: none;
}
/* -- BLOGPAGER SET -- */

#paging-ppage-newer-link {
    float: left;
}
#paging-ppage-older-link {
    float: right;
}
#paging-ppage {
    float: left;
    width: 100%;
    text-align: center;
    line-height: 2em;
    margin: 10px 0px;
}
#paging-ppage .active,
#paging-ppage a:link,
#paging-ppage a:visited {
    background: #0489B1;
    border-radius: 5px;
    color: #fff;
    font-size: 12px !important;
    padding: 10px 15px;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
#paging-ppage .active {
    border: #0087ff 1px solid;
    background: #fff;
    color: #0087ff;
}
.go {
    font-weight: 400;
    font-family: 'Russo One', sans-serif;
}
#paging-ppage a:hover {
    background: #ddd;
    color: #428bca;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
/* -- SEARCH -- */

#search-box {
    position: relative;
    width: 60%;
    border: 1px solid #ddd;
    margin: 10px auto;
}
#search-form {
    height: 36px;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-color: #fff;
    overflow: hidden
}
#search-text {
    font-size: 14px;
    color: #ddd;
    border-width: 0;
    background: transparent
}
#search-box input[type="text"] {
    width: 100%;
    padding: 9px 12px;
    color: #666;
    outline: none
}
#search-button {
    position: absolute;
    top: 0;
    right: 0;
    height: 32px;
    width: 20px;
    margin-top: 10px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    line-height: 0;
    border-width: 0;
    background: url(//4.bp.blogspot.com/-9cg5-K_jtuc/Uh5opT3mJvI/AAAAAAAAADc/5FnyCMV0L-8/s1600/search.png) no-repeat;
    cursor: pointer
}
#search-text:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
}
/*-----Navigation ----*/

#mymenu {
  height: 50px;
    font-size: 95%;
    padding: 0 15px;
    border-top: 3px solid #0489B1;
    border-bottom: 3px solid #0489B1;
    color: #0489B1 !important;
}
#mymenu li a {
    color: #0489b1;
    display: block;
    line-height: 50px;
    padding: 0 15px;
    text-decoration: none;
    font-size: 14px !important;
}
#mymenu li:hover {
    background: #ddd;
}
#mymenu li:hover > a {
    color: #777;
}
#mymenu ul,
#mymenu li {
    margin: 0 auto;
    padding: 0 0;
    list-style: none;
}
#mymenu ul {
    height: 50px;
}
#mymenu li {
    float: left;
    display: inline;
    position: relative;
    font: 0.9em "Open Sans", sans-serif;
}
#mymenu li ul {
    background: #fff;
    margin: 0 0;
    width: 160px;
    height: auto;
    position: absolute;
    top: 50px;
    left: 0px;
    z-index: -1;
    display: none;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
#mymenu li:hover > ul {
    z-index: 10;
    display: block;
}
#mymenu li li {
    display: block;
    float: none;
}
#mymenu li li:hover {
    background: #eee;
}
#mymenu li li > a {
    display: block;
    padding: 0 10px;
    margin: 0 0;
    line-height: 20px;
    text-decoration: none;
    color: #333;
    padding: 3px 20px;
}
#mymenu li li a:hover {
    color: #333;
}
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
#mymenu li ul ul {
    left: 100%;
    top: 0px;
}
#mymenu input {
    display: none;
    margin: 7px;
    padding: 0;
    width: 45px;
    height: 35px;
    opacity: 0;
    cursor: pointer;
}
#mymenu label {
    font: 24px "Open Sans", sans-serif;
    display: none;
    width: 45px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border: 1px solid #ddd;
    margin: 7px;
    border-radius: 4px;
    color: #555;
}
#mymenu ul.mymenus li {
    display: block;
    width: 100%;
    font: normal 0.8em "Open Sans", sans-serif;
    text-transform: none;
    text-shadow: none;
}
#mymenu ul.mymenus {
    background: #fff;
    height: auto;
    overflow: hidden;
    position: absolute;
    z-index: 99;
    display: none;
}
#mymenu ul.mymenus a {
    color: #0087ff;
    line-height: 35px;
}
#mymenu li:hover ul.mymenus {
    display: block
}
#mymenu ul.mymenus a:hover {
    background: #ddd;
    color: #333;
}
#mymenu li,
#mymenu li:hover,
#mymenu ul,
#mymenu li ul,
#mymenu li li,
#mymenu li li:hover,
#mymenu ul.mymenus a:hover,
#mymenu li:hover > ul,
#mymenu li a {
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
/*//end navigation*/
/* Tombol Share by templatoid.com */

#share-button-templatoid {
    margin: 0 0 8px;
    padding: 0;
    overflow: hidden;
    font-size: 14px;
}
#share-button-templatoid p {
    font-size: 100%;
    float: left;
    background: #1abc9c;
    display: block;
    padding: 6px 15px;
    margin: 2px;
    color: #fff;
    border-radius: 5px;
}
#share-button-templatoid a {
    position: relative;
    float: left;
    display: block;
    color: #fafafa;
    padding: 6px 15px;
    margin: 2px;
    border-radius: 5px;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
#share-button-templatoid a:hover {
    background: #ddd !important;
    color: #0087ff;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
div.gallery {
    border: 1px solid #ccc;
}
div.gallery:hover {
    border: 1px solid #777;
}
div.gallery img {
    width: 100%;
}
div.desc {
    height: 80px;
    padding: 1px;
    text-align: center;
}
* {
    box-sizing: border-box;
}
.responsive {
    padding: 0 2px 8px 0;
    float: left;
    width: 25.0%;
}
@media only screen and (max-width: 700px) {
    .responsive {
        width: 33.3%;
        margin: 0;
    }
    div.desc {
        height: 70px;
    }
}
@media only screen and (max-width: 500px) {
    .responsive {
        width: 50%;
    }
    div.gallery img {
        height: 110px;
    }
    .no {
        display: none
    }
}
@media only screen and (max-width: 360px) {
    .responsive {
        width: 100%;
    }
    div.desc {
        height: 40px;
    }
    .no {
        display: none
    }
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
/*RESPONSIVE media screen*/

@media screen and (max-width: 780px) {
    .left {
        width: auto;
        float: none;
    }
    .right {
        width: auto;
        float: none;
    }
    #search-box {
        width: 95%;
    }
}
/*-----Responsive Drop Down mymenu ----*/

@media screen and (max-width: 750px) {
    #mymenu {
        position: relative
    }
    #mymenu ul {
        width: 100%;
        background: #fff;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 10;
        height: auto;
        display: none;
    }
    #mymenu li:hover > ul {
        width: 100%;
    }
    #mymenu li a {
        line-height: 35px;
    }
    #mymenu li ul {
        top: 0px;
        position: relative;
        box-shadow: none;
    }
    #mymenu ul.mymenus {
        width: 100%;
        position: static;
        padding-left: 20px
    }
    #mymenu li {
        display: block;
        float: none;
        width: auto;
        font: normal 0.8em Arial;
    }
    #mymenu input,
    #mymenu label {
        position: absolute;
        right: 10px;
        display: block
    }
    #mymenu input {
        z-index: 4
    }
    #mymenu input:checked + label {
        color: #555;
        background: #eee
    }
    #mymenu input:hover + label {
        background: #eee
    }
    #mymenu input:checked ~ ul {
        display: block;
        border-bottom: 1px solid #ddd;
        border-top: 1px solid #ddd;
    }
}
.top {
    margin-top: 10px;
    clear: both;
}
.center {
    text-align: center;
}