body {
    background: #4a4848;
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    font-style: normal;
    color: white;
}
a {
    color: #fafafa;
    text-decoration: none;
    transition: all 0.8s;
    -moz-transition: all 0.8s;
    -webkit-transition: all 0.8s;
}
a:hover {
    color: #e2f5e8;
    transition: all 1s;
    -moz-transition: all 0.8s;
    -webkit-transition: all 1s
}
#wrapper {
    background: #383737;
    border: 1px solid #797979;
    max-width: 630px;
    margin: 0 auto;    padding: 0;
    word-wrap: break-word;
}
.header{ 
    background:#0a8631;
    text-align: center;
    padding: 1px;
}
.header h1 {
    font-size: 24px;
    margin: 0
}
.header h2 {
    font-size: 14px;
    padding: 0;
    font-weight: 400;
}
.form-control {
    margin-bottom: 10px;
}
.toggle.btn {
    min-width: 140px;
    min-height: 34px;
}
ul {
    list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
.ktz-logo .singleblogtit {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 4px;
    margin-top: 0;
    color: #111111;
}
.maintitle {
    margin: 0;
    padding: 5px;
    font-size: 26px;
    text-align: center;
}
#sebar_lagu_header {
    display: block;
}
#sebar_lagu_contents {
    margin: 0;padding:0;
}
   .box-post{ border-bottom: 1px dotted #8e8b8b;;
    padding: 5px 0 5px 5px;
}
.box-post:nth-child(odd) {
    background: #1b1212;
}
.breadcrumb {
   margin: 0px auto 0px;
    padding: 10px 18px;
    color: #fafafa;
    font-size: 11px;
    position: relative;
    background: #0a8631;
    border-width: 0px 0px 1px 0px;
    border-style: solid;
    border-color: #9edab1;
}
.breadcrumb>li {
    display: inline-block;
}
.breadcrumb>li+li:before {
    padding: 0 5px;
    color: #ccc;
    content: "/\00a0";
}
.breadcrumb a {
  color: #fafafa;
    border-bottom: 1px dotted #fafafa;
}
.entry {} 
.entry-title {
    font-size: 22px;
}
.meta-lagu {
    padding: 0 0 10px 10px;
    border-bottom: 1px dotted #afacac;
}

.roolitems {
text-transform: uppercase;
    font-weight: 500;
    margin: 0;
    font-size: 13px;
}
.mainh1_sebar_lagu {
     border-bottom: 1px solid #0a8631;
    padding: 5px;
    font-size: 15px;
    color: #f7f5f5;
}
.info {
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid black;
    margin-bottom: 5px;
}
button {
    color: #fafafa;
    font-size: 12px;
    border: none;
}
button:hover {
    background: black;
    color: white;
    transition: all 1s;
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
}
.yt-frame {
    width: 100%
}
.red {
    color: red;
}
.blue {
    color: #4099ff;
}
.white {
    color: white
}
.pull-right {
    float: right;
}
audio {
    width: 100%;
}

.thumbs{
   border-radius: 50%;
    float: left;
    margin: 0 10px 0 0;
    width: 65px;
    height: 66px;    border: 2px solid #ddd;

}
.thumbs:hover{
	-webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 3s infinite linear;
    border: 2px solid green;
}

.img-circle{
	margin-right: 10px;
    width: 90px;
    height: 90px;
    float: left;
    padding: 5px 0;
}.img-circle:hover{
	 border-radius: 50%;
	-webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 3s infinite linear;
    border: 2px solid #ddd;
}
td {
    padding: 6px 2px;
    border-bottom: 1px solid #ddd;
}
tr:nth-child(odd) {
    background:#454645;
}
.footer {
    text-align:center;
    background: #0a8631;
    border-top: 1px solid #ddd;
    padding: 15px;
}
/* -- BLOGPAGER SET -- */

#paging-ppage {
    clear: both;
    margin: 10px 5px;
    padding: 7px;
    width: 98%;
    text-align: right;
}
.paging-ppage {
    background: none;
}
.displaypageNum a,
.showpage a,
.pagecurrent {
    font-size: 14px;
    padding: 8px 12px;
    color: #428bca;
    border-radius: 5px;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
.displaypageNum a:hover,
.showpage a:hover,
.pagecurrent {
    background: #eee;
    text-decoration: none;
    color: #428bca;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
#paging-ppage .pagecurrent {
    color: #fff;
    background: #5fb435;
}
.showpageOf {
    display: none!important
}
#paging-ppage .pages {
    border: none;
}
/* -- BLOGPAGER SET -- */

#paging-ppage-newer-link {
    float: left;
}
#paging-ppage-older-link {
    float: right;
}
#paging-ppage {
    float: left;
    width: 100%;
    text-align: center;
    line-height: 2em;
    margin: 10px 0px;
}
#paging-ppage .active,
#paging-ppage a:link,
#paging-ppage a:visited {
 border: #0a8631 1px solid;
    background: #fff;
    color: #0a8631;
    font-size: 12px !important;
    padding: 7px 12px;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
#paging-ppage .active {
      border: #0a8631 1px solid;
    background: #0a8631;
    color: white;
}
.go {
    font-weight: 400;
    font-family: 'Russo One', sans-serif;
}
#paging-ppage a:hover {
    background: #ddd;
    color: #428bca;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
/* -- SEARCH -- */

#search-box {
    position: relative;
    /* width: 60%; */
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 5px auto;
}
#search-form {
    height: 30px;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-color: #fff;
    overflow: hidden;
    border-radius: 0;
}
#search-text {
    font-size: 14px;
    color: #ddd;
    border-width: 0;
    background: transparent
}
#search-box input[type="text"] {
    width: 100%;
    padding: 9px 12px;
    color: #666;
    outline: none
}
#search-button {
    position: absolute;
    top: 0;
    right: 0;
    height: 32px;
    width: 20px;
    margin-top: 10px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    line-height: 0;
    border-width: 0;
    background: url(//4.bp.blogspot.com/-9cg5-K_jtuc/Uh5opT3mJvI/AAAAAAAAADc/5FnyCMV0L-8/s1600/search.png) no-repeat;
    cursor: pointer
}
#search-text:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
}
/*-----Navigation ----*/

#mymenu {
  background: #0a8631;
   height: 40px;
    color: #0d0e0e !important;
}
#mymenu li a {
    color:#fafafa;
    display: block;
    line-height: 30px;
    padding: 0 15px;
    text-decoration: none;
    font-size: 14px !important;
}
#mymenu li:hover {
    background: #ddd;
}
#mymenu li:hover > a {
    color: #777;
}
#mymenu ul,
#mymenu li {
    margin: 0 auto;
    padding: 0 0;
    list-style: none;
}
#mymenu ul {
    height: 50px;
}
#mymenu li {
    float: left;
    display: inline;
    position: relative;
    font: 0.9em "Open Sans", sans-serif;
}
#mymenu li ul {
width: 100%;
    background: #5d5c5c;
    margin: 0 0;
    width: 160px;
    height: auto;
    position: absolute;
    /*top: 50px;*/
    left: 0px;
    z-index: -1;
    display: none;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
#mymenu li:hover > ul {
    z-index: 10;
    display: block;
}
#mymenu li li {
    display: block;
    float: none;
}
#mymenu li li:hover {
    background: #eee;
}
#mymenu li li > a {
    display: block;
    padding: 0 10px;
    margin: 0 0;
    line-height: 20px;
    text-decoration: none;
    color: #333;
    padding: 3px 20px;
}
#mymenu li li a:hover {
    color: #333;
}
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
#mymenu li ul ul {
    left: 100%;
    top: 0px;
}
#mymenu input {
    display: none;
    margin: 7px;
    padding: 0;
    width: 45px;
    height: 35px;
    opacity: 0;
    cursor: pointer;
}
#mymenu label {
    font: 22px "Open Sans", sans-serif;
    display: none;
    /* width: 39px; */
    /* height: 28px; */
    /* line-height: 20px; */
    /* text-align: center; */
    /* border: 1px solid #440303; */
    /* margin: 7px; */
    /* border-radius: 4px; */
    color: #555;
}
#mymenu ul.mymenus li {
    display: block;
    width: 100%;
    font: normal 0.8em "Open Sans", sans-serif;
    text-transform: none;
    text-shadow: none;
}
#mymenu ul.mymenus {

    background: #5d5c5c;
    height: auto;
    overflow: hidden;
    position: absolute;
    z-index: 99;
    display: none;
}
#mymenu ul.mymenus a {
    color: #0087ff;
    line-height: 35px;
}
#mymenu li:hover ul.mymenus {
    display: block
}
#mymenu ul.mymenus a:hover {
    background: #ddd;
    color: #333;
}
#mymenu li,
#mymenu li:hover,
#mymenu ul,
#mymenu li ul,
#mymenu li li,
#mymenu li li:hover,
#mymenu ul.mymenus a:hover,
#mymenu li:hover > ul,
#mymenu li a {
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
/*//end navigation*/
/* Tombol Share by templatoid.com */

#share-button-templatoid {
    margin: 0 0 8px;
    padding: 0;
    overflow: hidden;
    font-size: 14px;
}
#share-button-templatoid p {
    font-size: 100%;
    float: left;
    background: #1abc9c;
    display: block;
    padding: 6px 15px;
    margin: 2px;
    color: #fff;
    border-radius: 5px;
}
#share-button-templatoid a {
    position: relative;
    float: left;
    display: block;
    color: #fafafa;
    padding: 6px 15px;
    margin: 2px;
    border-radius: 5px;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
#share-button-templatoid a:hover {
    background: #ddd !important;
    color: #0087ff;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
div.gallery {
    border: 1px solid #ccc;
}
div.gallery:hover {
    border: 1px solid #777;
}
div.gallery img {
    width: 100%;
}
div.desc {
  height: 80px;
    padding: 1px;
    text-align: center;
    background: #008000;
	}
* {
    box-sizing: border-box;
}
.responsive {
    padding: 0 2px 8px 0;
    float: left;
    width: 20%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 25.0%;
        margin: 0;
    }
    div.desc {
        height: 70px;
    }
}
@media only screen and (max-width: 500px) {
    .responsive {
        width: 33.2%;
    }
    div.gallery img {
        height: 110px;
    }
    .no {
        display: none
    }
}
@media only screen and (max-width: 360px) {
	body{ padding: 0;
    margin: 10px 2px;
	}
    .responsive {
        width: 50%;
    }
    div.desc {
        height: 70px;
    }
    .no {
        display: none
    }
}
@media only screen and (max-width: 320px) {
    .responsive {
        width: 100%;
    }
    div.desc {
        height: 70px;
    }
    .no {
        display: none
    }
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
/*RESPONSIVE media screen*/

@media screen and (max-width: 780px) {
    .left {
        width: auto;
        float: none;
    }
    .right {
        width: auto;
        float: none;
    }
    #search-box {
        width: 95%;
    }
}
/*-----Responsive Drop Down mymenu ----*/

@media screen and (max-width: 750px) {
    #mymenu {
        position: relative
    }
    #mymenu ul {
        width: 100%;
        background: #000;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 10;
        height: auto;
        display: none;
    }
    #mymenu li:hover > ul {
        width: 100%;
    }
    #mymenu li a {
        line-height: 35px;
    }
    #mymenu li ul {
        top: 0px;
        position: relative;
        box-shadow: none;
    }
    #mymenu ul.mymenus {
        width: 100%;
        position: static;
        padding-left: 20px
    }
    #mymenu li {
        display: block;
        float: none;
        width: auto;
        font: normal 0.8em Arial;
    }
    #mymenu input,
    #mymenu label {
        position: absolute;
        right: 10px;
        display: block
    }
    #mymenu input {
        z-index: 4
    }
    #mymenu input:checked + label {
        color: #555;
        background: #eee
    }
    #mymenu input:hover + label {
        background: #eee
    }
    #mymenu input:checked ~ ul {
        display: block;
        border-bottom: 1px solid #ddd;
        border-top: 1px solid #ddd;
    }
}
.top {
    margin-top: 10px;
    clear: both;
}
.center {
    text-align: center;
}
.hide{display:none}
.links{padding: 7px;
    background: #c0361a;
    color: white;
}
.list{padding: 5px;
    margin: 0;
    border-bottom: 1px dotted #ddd;
} 
.list:last-child{
	border:none;
} 
.entry-content{padding:5px}
h4.modal-title{
color: white;
    border-bottom: 1px solid #fafafa;
    padding-bottom: 5px;
}
.fa {
    color: white;
} .related{padding-bottom: 5px;
    color: white;
    border-bottom: 1px dotted #fafafa;
}
.select-style {
    border: 1px solid #ccc;
    width: 120px;
    border-radius: 3px;
    overflow: hidden;
    background: #fafafa url("img/icon-select.png") no-repeat 90% 50%;
}

.select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}

.select-style select:focus {
    outline: none;
}
 .sort{
background: #f9f7f7;
    color: black;
    padding: 5px;
}
h3#description{color: white;}
h3#lirik{color: white;}
.dmp3{ 
padding: 5px; 
    color: #fefff3; 
    background: #2dbd2d; 
    border: 1px solid #02822a; 
} 
.dmp4{ 
padding: 5px; 
    color: #fefff3; 
    background: #2dbd2d; 
    border: 1px solid #02822a; 
} 
.dplay{ 
    padding: 5px; 
    color: #fefff3; 
    background: #cd0a0a; 
    border: 1px solid #3e0303; 
} 