/* Base System */
html {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
}
*,
*:before,
*:after {
	-webkit-box-sizing: inherit;
	   -moz-box-sizing: inherit;
	   		box-sizing: inherit;
}
body {
	margin: 0 !important;
	padding: 0 !important;
	background: #f7f7f7 !important;
	font-family: "Open Sans", Helvetica, Roboto, Arial, sans-serif !important;
	font-size: 13px !important;
	line-height: 1.5;
	color: #212121;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
img {
	display: block;
  	vertical-align: middle;
  	max-width: 100%;
  	height: auto;
    -ms-interpolation-mode: bicubic;
}
a {
	text-decoration: none;
    -webkit-transition: all linear .3s;
       -moz-transition: all linear .3s;
          	transition: all linear .3s;
}
a:hover,
a:focus {
	text-decoration: none !important;
    -webkit-transition: all linear .3s;
       -moz-transition: all linear .3s;
          	transition: all linear .3s;
}
.clearfix:before,
.clearfix:after, {
	display: table;
	content: "";
}
.clearfix:after, {
	clear: both;
}
.cboth{
	clear:both
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'PT Sans', sans-serif !important;
	font-weight: 800 !important;
	text-rendering: optimizeLegibility;
	color: inherit;
	line-height: 1.5;
	margin-top: 0 !important;
	margin-bottom: 10px;
}
h1 {
	font-size: 24px !important;
}
h2 {
	font-size: 20px !important;
}
h3 {
	font-size: 16px !important;
}
h4 {
	font-size: 14px !important;
}
h5 {
	font-size: 12px !important;
}
h6 {
	font-size: 10px !important;
}
.align-left {
	text-align: left;
}
.align-center {
	text-align: center;
	margin: 0 auto;
}
.align-justify {
	text-align: justify;
}
.align-right {
	float: right;
	text-align: right;
}
@media screen and (min-width: 768px) {
	h1 {
		font-size: 36px !important;
	}
	h2 {
		font-size: 32px !important;
	}
	h3 {
		font-size: 24px !important;
	}
	h4 {
		font-size: 18px !important;
	}
	h5 {
		font-size: 14px !important;
	}
	h6 {
		font-size: 12px !important;
	}
}


/* Grid */
.main-container {
	margin: 0 auto;
	width: 98%;
}
@media screen and (min-width: 768px) {
	.main-container {
		width: 85%;
	}
}
@media screen and (min-width: 980px) {
	.main-container {
		width: 80%;
	}
}
@media screen and (min-width: 1200px) {
	.main-container {
		width: 75%;
	}
}
.grid {
	margin-right: auto;
	margin-left: auto;
}
.column {
	position: relative;
	float: left;
	min-height: 1px;
}

/* Home Site Parent */

.btn {
	color: #fff !important;
}
.facebook {
	background: #3b5998;
}
.twitter {
	background: #00aced;
}
.google {
	background: #cb2026;
}
.btn-default {
	color: #212121 !important;
}
.black {
	background: #212121;
}


/* Navigation */
nav {
	background: #333;
}
.navbar-default {
	background: #333 !important;
	border-bottom: none !important;
}
.navbar-brand,
.brand {
	font-family: 'PT Sans', sans-serif;
	font-weight: 800;
	color: #fff !important;
	text-transform: uppercase;
}
.navbar-brand {
	padding-left: 0 !important;
}
.navbar-toggle:hover {
	background: #0087ff !important;
	border: none !important;
}
.navbar-toggle .icon-bar {
	background: #fff !important;
}
.navbar-nav > li > a {
	color: #fff !important;
}
.nav-menu {
	position: relative;
	min-height: 60px;
}
.brand {
	float: left;
	height: 60px;
	padding: 15px 15px 0 0;
	font-size: 20px;
	line-height: 30px;
}
.brand:hover {
	color: #fff;
}
.nav-list {
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
}
.nav-list > li {
	position: relative;
	display: list-item;
}
.nav-list > li > a {
	position: relative;
	display: block;
}
.list-menu > li {
	min-height: 60px;
	line-height: 60px;
}
.list-menu > li > a {
	padding: 0 15px;
	font-size: 16px !important;
	color: #ccc;
}
.list-menu:not(.navbar-right) > li > a:hover,
.list-menu > li.active > a {
	background: #212121;
	color: #fff;
}
.list-menu.navbar-right {
	margin: 0 15px;
}
.list-menu.navbar-right > li > a {
	padding: 0 10px;
} 
.nav-form {
	position: relative;
	overflow: hidden;
	padding-top: 14px;
}
.searh-form {
	width: 480px;
	height: 30px;
	padding: 0 10px;
	background: rgba(255,255,255,.2);
	font-size: 12px;
	color: #fff;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
	   		border-radius: 3px;
	border: none;
	outline: none;
  	box-sizing: content-box;
    -webkit-transition: all linear .3s;
       -moz-transition: all linear .3s;
          	transition: all linear .3s;
}
.search-icon {
	position: absolute;
	right: 0;
	top: 15px;
	width: 25px;
	height: 30px;
	display: block;
	font-size: 18px;
}
.search-icon i {
	color: #d1d1d1;
}
.sub-menu {
	position: relative;
	min-height: 30px;
	background: #fff;
	border-bottom: 1px solid #eee;
}
.sub-nav-list {
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
}
.sub-nav-list > li {
	position: relative;
	display: list-item;
}
.sub-nav-list > li > a {
	position: relative;
	float: left;
	padding: 8px 15px;
	border-left: 1px solid #eee;
	border-right: none !important;
	color: #777;
}
.sub-nav-list > li > a:hover {
	color: #212121;
}
.form-group {
	max-width: 500px !important;
	position: relative !important;
}
.mobile-search .btn {
	position: absolute;
	right: 0;
	top: 0;
}
@media screen and (max-width: 760px) {
	.nav-menu {
		display: none;
	}
	.sub-menu {
		display: none;
	}
}
@media screen and (min-width: 768px) {
	.mobile-wrapper {
		display: none;
	}
	.nav-header {
		float: left;
		width: 20%;
	}
	.nav-list > li {
		float: left;
	}
	.sub-nav {
		padding-left: 15%;
	}
}


/* Main Content */
.page-content {
	padding: 20px 0;
}
.main-content {
	background: #fff;
	border: 1px solid #eee;
	padding: 15px;
}
.breadcrumb {
	padding-top: 0 !important;
	padding-left: 0 !important;
	background: transparent !important;
	border-bottom: 1px solid #eee;
}
.breadcrumb > li {
	font-size: 11px !important;
	font-weight: 800;
	text-transform: capitalize;
}
.breadcrumb > li > a {
	color: #0087ff !important;
}
blockquote {
	padding: 15px 30px !important;
	margin: 20px 0 !important;
	background: #eee !important;
	border-left: none !important;
	font-family: 'PT Sans', sans-serif !important;
	font-size: 14px !important;
	font-style: italic;
	line-height: 1.8;
}
.pagination {
	width: 100%;
	text-align: center;
}
.pagination > li {
	position: relative;
	float: none !important;
	display: inline-block !important;
}
.pagination > li > a {
	color: #212121 !important;
}
.pagination > li > a:hover,
.pagination > li.active > a {
	color: #fff !important;
	background: #0087ff !important;
}
.title {
	position: relative;
	margin-bottom: 20px;
	color: #fff;
	border-bottom: 2px solid #333;
}
.title span {
	background: #212121;
	padding: 0 8px;
}
@media screen and (max-width: 760px) {
	.widget-area {
		margin-top: 20px;
	}
}
@media screen and (min-width: 768px) {
	.content-area {
		width: 64.93955%;
		margin-right: .17271%;
		padding-right: 15px;
	}
	.content-area {
		border-right: 1px solid #eee;
	}
	.widget-area {
		float: right;
		width: 34.88774%;
		padding-left: 15px;
	}
	.title {
		height: 25px;
		line-height: 15px;
	}
	.title span {
		padding: 0 8px 3px !important;
		line-height: 20px;
	}
}
/* Content Area */
#post {
	border-bottom: 1px solid #eee;
}
.post-excerpt {
	position: relative;
	margin-bottom: 20px;
	height: auto;
}
.post-excerpt:last-child {
	margin: 0 !important;
}
.post-excerpt .box-image {
	width: 75px;
}
.box-image {
	position: relative;
	float: left;
	overflow: hidden;
}
.box-image img {
	width: 75px;
	height: 75px;
}
.box-data {
	margin-left: 100px;
}
.data-label {
	display: block;
}
.data-label span {
	padding-right: 20px;
}
.data-label a,
.head-meta a {
	color: #777;
	font-weight: 800;
}
.data-label a:hover {
	color: #212121;
}
a .data-title {
	color: #0087ff;
}
.data-title {
	padding-top: 15px;
	text-transform: capitalize;
}
.single-post {
	margin-bottom: 20px;
}
.single-head .head-meta {
	display: block;
	padding-bottom: 10px;
}
.head-meta span:not(.align-right) {
	padding-right: 20px;
}
.single-body p {
	line-height: 1.6;
}
.body-video {
	position: relative;
	height: 0;
	padding-bottom: 56.25%;
	margin-bottom: 20px;
}
.body-video iframe {
	position:absolute;
	width:100%;
	height:100%;
	left:0;
}
.single-share {
	padding: 20px 0;
}
.single-share > ul {
	list-style: none;
	padding-left: 0;
	width: 100%;
	text-align: center;
}
.single-share > ul > li {
	position: relative;
	display: inline-block;
	float: none;
}
.single-share > ul > li > a {
	position: relative;
	float: left;
	margin: 0 10px 0 0;
}
/* Widget Area */
.widget {
	margin-bottom: 20px;
}
.widget-list {
	padding-left: 15px;
}
.widget-list > li {
	position: relative;
	display: list-item;
}
.widget-list > li:first-child > a {
	padding-top: 0 !important;
}
.widget-list > li > a {
	position: relative;
	display: block;
	padding: 2px 0;
	color: #0087ff;
}
.post-widget {
	height: 180px;
}
.widget-image {
	position: relative;
	display: inline-block;
	overflow: hidden;
	width: 100%;
	height: 100px;
	background: #333;
}
.image-here {
	opacity: 1;
}
.image-here:hover {
	opacity: .5;
	-webkit-transition: all linear .35s;
       -moz-transition: all linear .35s;
    		transition: all linear .35s;
}
.post-widget-data a {
	color: #0087ff;
	font-weight: 800;
}
@media screen and (min-width: 768px) {
	
}

/* Footer */
.page-bottom {
	background: #333;
	padding: 20px 0;
}
.footer,
.footer a {
	color: #fff;
}
.copyright-list {
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
}
.copyright-list > li {
	/*position: relative;
	display: list-item;*/
}
.copyright-list > li > a {
	position: relative;
	padding: 10px 0;
	color: #fff;
}
.footer-right p {
	padding-top: 30px;
}
@media screen and (max-width: 760px) {
	.footer {
		text-align: center;
	}
	.footer-right {
		padding: 20px 0;
	}
	.copyright-list {
		width: 100%;
		text-align: center;
	}
	.copyright-list > li {
		position: relative;
		float: none;
		display: inline-block !important;
	}
	.copyright-list > li > a {
		padding: 0 10px;
	}
}
@media screen and (min-width: 768px) {
	.footer-right {
		float: right;
		text-align: right;
	}
	.footer h3 {
		margin-bottom: 20px;
	}
}